{
  "name": "next-serverless-app",
  "version": "1.0.0",
  "description": "Example Next app Serverless Deployment",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "npm run monkey:patch:node-fetch && next build",
    "start": "next start",
    "monkey:patch:node-fetch": "awk '!x{x=sub(\"convert = .*\",\"convert = null;\")}1' node_modules/node-fetch/lib/index.js > node_modules/node-fetch/lib/index.js.patched && mv node_modules/node-fetch/lib/index.js.patched node_modules/node-fetch/lib/index.js && echo 'monkey patched node-fetch'",
    "postinstall": "npm rebuild --target=8.15.0 --target_platform=linux --target_arch=x64 --target_libc=glibc --update-binary",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "next",
    "serverless"
  ],
  "author": "Jon Borgonia <jon@gomagames.com>",
  "license": "MIT",
  "devDependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "^8.0.3",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  },
  "dependencies": {
    "aws-serverless-express": "^3.3.5"
  }
}
