{
  "name": "next-serverless-app",
  "version": "1.0.0",
  "description": "Example Next app Serverless Deployment",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "next",
    "serverless"
  ],
  "author": "Jon Borgonia <jon@gomagames.com>",
  "license": "MIT",
  "devDependencies": {
    "next": "^8.0.3",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  }
}
